<html>
<head>
<body>
<style>
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  margin-top: 2%;
  
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
body{
background-color:#000;
margin: 0;
}
img{
margin-top:1%;
margin-left:320px;
width: 700px;
}
@media(max-width:1028px){

img{
width: 100%;
margin-left: 0;
}
}
</style>
<h3 class="glow">OUR COLLEGE</h3>
<img src="FB_IMG_1591971875565%20(1).jpg">
</body>
</head>
</html>